#1609,duran@livingeek.com,Thomas Duran,28.00
#1608,ricky.jimenez@live.com,Ricardo Jimenez,31.00
#1607,matthew.martori@gmail.com,Ethan Cruz,14.00
#1606,carriekuipers@yahoo.com,Carrie kuipers,27.00
#1605,nrgoode@cox.net,natalie goode,48.00
#1604,nrgoode@cox.net,nataloie goode,56.00
#1603,ramirez.venessa@yahoo.com,venessa ramirez,38.00
#1602,staceymarlin17@gmail.com,stacey marlin,18.00
#1600,stewart7335@gmail.com,Kathryn  Stewart,42.00
#1598,angela@nevernola.com,Angela Christensen,50.00
#1596,crazy.4planes@cox.net,Kristopher Glocksien,28.00
#1595,outreach@supportmyclub.org,Manual Order,0.00
#1594,tommyz9@cox.net,thomas zanella,212.00
#1590,sylviawaxman@gmail.com,Sylvia Waxman,11.00
#1588,miles@phoenixunion.org,Ann Miles,140.00
#1587,outreach@supportmyclub.org,Manual Order,0.00
#1585,jennifer@jenmccarthy.com,Jennifer McCarthy,240.00
#1584,beth.shindler@gmail.com,Beth Shindler,95.00
#1583,mrsjda@jdainvestments.com,JoAnn Armstrong,392.00
#1582,mrsjda@jdainvestments.com,JoAnn Armstrong,500.00
#1580,jirvlow@gmail.com,Joan LOwell,46.00
#1578,jda@jdainvestments.com,James Armstrong,122.00
#1577,erinnej@gmail.com,erinne wilkens,84.00
#1576,dgiannangelo@fusionwm.com,Dustin Giannangelo,129.00
#1575,gskeva@aol.com,gary shindler,84.00
#1573,kpn@tblaw.com,Kevin Nelson,2600.00
#1572,hugopolancophotography@gmail.com,Hugo Polanco,14.00
#1571,hmwalsh4904@gmail.com,Heather Cracchiolo,48.00
#1570,hayton.j@hotmail.com,Jacob Hayton,31.00
#1569,maryannmarasco1@gmail.com,Mary Ann Marasco,20.00
#1568,maryannmarasco1@gmail.com,Mary Ann Marasco,140.00
#1567,clairepenneau@gmail.com,claire penneau,31.00
#1566,mjennings2020@gmail.com,Michael Jennings,279.00
#1563,catrina.taylor@gmail.com,Catrina Taylor,50.00
#1562,darlmarie1104@gmail.com,Darl Bachmann,40.00
#1560,sidnee2@hotmail.com,Sidnee Peck,61.00
#1558,suds4752@aol.com,Stephen Stingle,288.00
#1556,jda@jdainvestments.com,Jim Armstrong,610.00
#1554,hoover90@yahoo.com,Carmen Stearns,209.00
#1553,fennell1960@gmail.com,Christine ahern,20.00
#1551,patoaz@aol.com,Patricia Weeks,40.00
#1549,brandonscholtz1213@gmail.com,Brandon Scholtz,40.00
#1548,ray.trevizo@centurylink.net,ray trevizo,20.00
#1547,ddavis2@phoenixunion.org,Dawn Davis,20.00
#1546,chelle2909@yahoo.com,Michelle  Aleman,20.00
#1544,alex.bachmann@asu.edu,Alex Bachmann,20.00
#1543,ashczar@me.com,Ashley Czarnecki,20.00
#1542,darlbach@gmail.com,Darl Bachmann,100.00
#1540,outreach@supportmyclub.org,Manual Order,0.00
#1539,mcarlson@phoenixunion.org,Michael Carlson,54.00
#1536,wendyduenez@cox.net,Wendy Duenez,19.00
#1535,pparmend6@att.net,Patricia Armendariz,46.00
#1534,parmend6@att.net,patricia armendariz,175.00
#1532,ian3425@icloud.com,Ian McGaughey,28.00
#1531,lmcorprew@gmail.com,Lisa Corprew,50.00
#1513,mrsjda@jdainvestments.com,JoAnn Armstrong ,136.00
#1510,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,25.00
#1509,blues779@gmail.com,Rishi Patel,16.00
#1508,szymeczeks@fhasd.org,Suzanne Szymeczek,25.00
#1507,outreach@supportmyclub.org,Manual Order,0.00
#1506,outreach@supportmyclub.org,Manual Order,0.00
#1504,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1502,lmcorprew@gmail.com,Lisa Corprew,64.00
#1501,amandaweisberg@gmail.com,Amanda Weisberg,80.00
#1500,meghan@keasylock.com,Meghan Martinez,48.00
#1499,heardgroup5@googlemail.com,Philip Heard,16.00
#1497,britnydelp@gmail.com,Britny Delp,20.00
#1492,jancoski@phoenixunion.org,Heather Jancoski,0.00
#1491,F16bwana@aol.com,Cynthia Breedlove,115.00
#1488,bd20az@gmail.com,Beth Driscoll,23.00
#1487,gdfox57@verizon.net,Geralynn Fox,63.00
#1485,nonsequitr60@gmail.com,Darlene Tester,230.00
#1484,weaver.kerns@gmail.com,Gretchen Kerns,92.00
#1483,outreach@supportmyclub.org,Amy Armstrong,0.00
#1481,kalleyfaulkner@yahoo.com,Kalley Faulkner,6.00
#1480,suzer22@earthlink.net,Susan Stjohn,53.00
#1479,patrentacoste@gmail.com,Peter Trentacoste,0.00
#1477,outreach@supportmyclub.org,Jennifer Hall,0.00
#1476,jancoski@phoenixunion.org,Heather Jancoski,0.00
#1475,jhall1@phoenixunion.org,Jennifer Hall,0.00
#1474,bburchard@tempeunion.org,Brittany Burchard,0.00
#1473,piazza-palotto@phoenixunion.org,Maria Piazza Palotto,24.00
#1470,jda@jdainvestments.com,James Armstrong,80.00
#1467,albones1@cox.net,Allison Bones,60.00
#1466,hmwalsh4904@gmail.com,Heather Cracchiolo,35.00
#1465,lnmcdonald@gmail.com,Linda McDonald,25.00
#1463,lmcorprew@gmail.com,Lisa Corprew,100.00
#1462,mrsjda@jdainvestments.com,JoAnn Armstrong ,338.00
#1460,jda@jdainvestments.com,James Armstrong,530.00
#1459,markmoranaudio@gmail.com,Mark Moran,25.00
#1458,kelly.thwaites@quarles.com,Kelly Thwaites,25.00
#1457,nicole.stanton@quarles.com,Nicole Stanton,25.00
#1456,lauraarellano82@gma.com,laura arellano,130.00
#1454,ridge001@hotmail.com,Rachel Enger,63.00
#1453,shannon1monica1@yahoo.com,Shannon Smith,10.00
#1452,maryannmarasco1@gmail.com,Mary Ann Marasco,239.00
#1451,jda@jdainvestments.com,James Armstrong,38.00
#1450,aestrada3262@gmail.com,Angelica  Estrada ,29.00
#1449,pearl.c.esau@gmail.com,Pearl Esau,24.00
#1447,mrsjda@jdainvestments.com,Jo-Ann Armstrong ,112.00
#1446,patrick@jdainvestments.com,Patrick Armstrong,357.00
#1443,sford5@cox.net,Susan Ford,100.00
#1440,courtklein@gmail.com,Courtney Klein,52.00
#1439,Brooke.Rendon13@gmail.com,Brooke Rendon,25.00
#1438,Kaye.schmitt@gmail.com,Kaye Schmitt,35.00
#1436,nedrastuckey@hotmail.com,Nedra Stuckey,23.00
#1435,amydarmstrong@gmail.com,Amy Armstrong,266.00
#1434,maryannmarasco1@gmail.com,Maryann Marasco,32.00
#1433,Megan.belasco@gmail.com,Megan Belasco,32.00
#1432,rialclark@gmail.com,Rial Richardson,28.00
#1431,tabethabruns@hotmail.com,Tabetha Heard,18.00
#1430,sentari.minor@gmail.com,Sentari Minor,48.00
#1429,mrsjda@jdainvestments.com,JoAnn Armstrong ,851.00
#1428,tabethabruns@hotmail.com,Tabetha Heard,35.00
#1427,Chelsie.Hancock@asu.edu,Chelsie Hancock,26.00
#1426,cvandervort@svpaz.org,Cindy Vandervort,235.00
#1425,outreach@supportmyclub.org,Amy Armstrong,0.00
#1424,outreach@supportmyclub.org,Amy Armstrong,0.00
#1423,outreach@supportmyclub.org,Amy Armstrong,0.00
#1422,maryannmarasco1@gmail.com,Maryann Marasco,64.00
#1421,maryannmarasco1@gmail.com,Maryann Marasco,26.00
#1419,ian.t.danley@gmail.com,Ian Danley,42.00
#1418,bill@bishoplawoffice.com,William Bishop,94.00
#1417,dave@togetherunified.com,David Mason,200.00
#1416,jrdallasf16@yahoo.com,John Dallas,105.00
#1415,outreach@supportmyclub.org,Amy Armstrong,0.00
#1414,mona@axosoft.com,Mona Munoz,137.00
#1413,randydschiller@gmail.com,Randy Schiller,50.00
#1412,tjromaine@yahoo.com,Terrance Romaine,40.00
#1411,linnfamily@desertinet.com,Chris Linn,54.00
#1410,sford5@cox.net,Susan Ford,65.00
#1409,sandy@pearsonint.com,sandy martindale,62.00
#1408,patrick.armstrong@colorado.edu,Patrick Armstrong,110.00
#1407,outreach@supportmyclub.org,Amy Armstrong,0.00
#1406,outreach@supportmyclub.org,Amy Armstrong,0.00
#1405,rigo.eric@gmail.com,Eric Rodriguez,25.00
#1404,james@joejanus.com,James Plotnik,25.00
#1403,maryannmarasco1@gmail.com,Maryann Marasco,19.00
#1402,heidi@jannenga.com,Heidi Jannenga,42.00
#1401,sidnee2@hotmail.com,Sidnee Peck,24.00
#1400,lmcorprew@gmail.com,Lisa Corprew,80.00
#1399,awmanuel@chacewater.us,Alex Manuel,63.00
#1398,doberhamer@cox.net,Deborah Oberhamer,49.00
#1397,mrsjda@jdainvestments.com,Jo-Ann Armstrong,112.00
#1396,maryannmarasco1@gmail.com,Mary Ann Marasco,40.00
#1395,jirvlow@gmail.com,Joan Lowell,56.00
#1394,james@joejanus.com,James Plotnik,10.00
#1393,dshank@gmail.com,Dan Shankman,30.00
#1392,snrmachine@gmail.com,SNR Machine Co.,104.00
#1391,jda@jdainvestments.com,James  Armstrong,144.00
#1390,jennifer.jacob@henkel.com,Jen Jacob,19.00
#1388,outreach@supportmyclub.org,Amy Armstrong,0.00
#1387,amydarmstrong@gmail.com,Amy Armstrong,2.00
#1386,proxybuas@gmail.com,Jathryn Willis,840.00
#1385,outreach@supportmyclub.org,Amy Armstrong,0.00
#1384,sford5@cox.net,Susan Ford,375.00
#1383,sford5@cox.net,Susan Ford,50.00
#1382,outreach@supportmyclub.org,Heidi Janenga,0.00
#1381,outreach@supportmyclub.org,Amy Armstrong,0.00
#1380,becky.pitofsky@gmail.com,Rebecca Pitofsky,355.00
#1379,missysshack@aol.com,Missy Shackelford,25.00
#1378,kcmahoney@cox.net,Kathleen Stoll,25.00
#1377,sales@foresold.com,Foresold LLC,320.00
#1376,stanprescott@hotmail.com,Stanford Prescott,50.00
#1375,spease811@me.com,Suzanne Pease,25.00
#1373,clemency@cox.net,Carol Clemency,535.00
#1372,outreach@supportmyclub.org,Amy Armstrong,0.00
#1371,jenvollmann@gmail.com,Jennifer Vollmann,45.00
#1370,Scribner@PhoenixUnion.org,Kent Scribner,350.00
#1369,snrmachine@gmail.com,Mike Marasco,49.00
#1368,outreach@supportmyclub.org,Amy Armstrong,0.00
#1367,outreach@supportmyclub.org,Amy Armstrong,0.00
#1366,sford5@cox.net,Susan Ford,125.00
#1365,maryannmarasco1@gmail.com,Mary Ann Marasco,207.00
#1364,clemency@cox.net,Carol Clemency,100.00
#1363,maryannmarasco1@gmail.com,Mary Ann Marasco,200.00
#1362,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,33.00
#1361,heidimmeyer@gmail.com,Heidi Meyer,30.00
#1360,carrie.l.james@gmail.com,Carrie James,25.00
#1359,sidnee2@hotmail.com,Sidnee Peck,28.00
#1358,sam.rawlins@gmail.com,Samuel Rawlins,49.00
#1357,jrdallasf16@yahoo.com,John Dallas,73.00
#1356,derigansilver@gmail.com,Derigan Silver,462.00
#1355,brian@bhgcreative.com,Brian Green,0.00
#1354,sales@supportmyclub.org,Amy Armstrong,0.00
#1353,sales@supportmyclub.org,Amy Armstrong,0.00
#1352,suds4752@aol.com,Stephen Stingle,710.00
#1351,heidi@jannenga.com,Heidi Jannenga,211.00
#1350,mfoster@bhgh.org,Mia Foster,25.00
#1349,rigo.eric@gmail.com,Eric Rodriguez,79.00
#1348,jirvlow@gmail.com,Joan Lowell,510.00
#1347,corinnperry@gmail.com,Corinn Perry,28.00
#1345,jirvlow@gmail.com,Joan Lowell,79.00
#1344,susancolin4@gmail.com,Susan Colin,134.00
#1343,starmanda@gmail.com,Amanda Cooke,60.00
#1341,sam_leblanc@yahoo.com,Samuel LeBlanc,28.00
#1340,mcdonald.sean@gmail.com,courtney klein,58.00
#1339,abruske@kolbe.com,Amy Bruske,120.00
#1338,mgelter99@midwestern.edu,Marianne Gelter,14.00
#1337,schristensen@hayscompanies.com,Sloan Christensen,504.00
#1336,sentari.minor@gmail.com,Sentari Minor,18.00
#1335,eljstanley@cox.net,Louis Stanley,50.00
#1334,tamikadavis8@hotmail.com,Tamika Davis,22.00
#1333,jamesc.hall@shaw.ca,James Hall,84.00
#1332,mrsjda@jdainvestments.com,JoAnn Armstrong,600.00
#1331,lmcorprew@gmail.com,Lisa Corprew,290.00
#1330,jda@jdainvestments.com,Jane Dacey,28.00
#1329,kallvin@asu.edu,Kimberly Allvin,28.00
#1328,pbarney@phoenixchildrens.com,Patricia Barney,38.00
#1326,lowellbritt@gmail.com,Bill Lowell-Britt,98.00
#1325,mlieberman@mac.com,Martha Lieberman,115.00
#1324,jda@jdainvestments.com,James Armstrong,299.00
#1323,tammy.mcleod@aps.com,Tammy McLeod,66.00
#1322,clemency@cox.net,Carol Clemency,150.00
#1321,suzhensing@gmail.com,Suzanne Hensing,56.00
#1320,maryannmarasco1@gmail.com,Mary Ann Marasco,146.00
#1318,fbueler@chasse.us,fred Bueler,55.00
#1316,tempearizona@hotmail.com,Mike  Griffin,26.00
#1315,geoff.ossias@dlapiper.com,Geoffrey Ossias,206.00
#1314,cclemency@gmail.com,Chrissie Clemency,60.00
#1313,clemency@cox.net,Carol Clemency,345.00
#1312,fpollack@finesword.com,Frieda Pollack,42.00
#1311,marionleigh@gmail.com,Marion Donaldson,50.00
#1310,bsarda@gmail.com,Bruno Sarda,107.00
#1309,tbode9@gmail.com,Timothy Bode,63.00
#1307,kpn@tblaw.com,Kevin  Nelson,469.00
#1306,jackmakesart@gmail.com,Alexandria Laughton,100.00
#1305,brooke_mulder@positivecoach.org,Brooke Mulder,30.00
#1304,doberhamer@cox.net,Deborah Oberhamer,51.00
#1303,james@joejanus.com,James Plotnik,26.00
#1302,stephanielaloggia@gmail.com,Stephanie and Bob La Loggia,224.00
#1301,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1300,aspittler@awsrecruiting.com,Asher Spittler,100.00
#1299,sales@supportmyclub.org,Amy Armstrong,0.00
#1298,rob.mainieri@gmail.com,Robert Mainieri,152.00
#1297,candy.g@gpimail.com,Candice Gutierrez,86.00
#1296,nickit98@aol.com,Nicole Reyes,209.00
#1295,amydarmstrong@gmail.com,Amy Armstrong,2.00
#1294,amydarmstrong@gmail.com,Amy Armstrong,2.00
#1293,amydarmstrong@gmail.com,Amy Armstrong,10.00
#1292,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1291,lmcorprew@gmail.com,Lisa Corprew,56.00
#1290,outreach@supportmyclub.org,Amy Armstrong,0.00
#1289,ron@meltmedia.com,Ron Barry,70.00
#1288,hmwalsh4904@gmail.com,Heather Cracchiolo,111.00
#1287,lmcorprew@gmail.com,Lisa Corprew,95.00
#1286,jrdallasf16@gmail.com,John Dallas,25.00
#1285,rigo.eric@gmail.com,Eric Rodriguez,35.00
#1284,clinn@feedingmatters.org,Chris Linn,50.00
#1283,maryannmarasco1@gmail.com,Mary Ann Marasco,200.00
#1282,rlove@tuhsd.k12.az.us,Rebecca Love,21.00
#1281,kinneyjohndavid@yahoo.com,John Kinney,119.00
#1280,cs_westerlund@hotmail.com,Sona Westerlund,25.00
#1279,snrmachine@gmail.com,Mike Marasco,28.00
#1278,Chelsie.Hancock@asu.edu,Chelsie Hancock,19.00
#1277,sam.rawlins@gmail.com,Samuel Rawlins,43.00
#1276,bhg@bhgcreative.com,Brian Green,0.00
#1275,outreach@supportmyclub.org,Support My Club,0.00
#1274,outreach@supportmyclub.org,Amy Armstrong,0.00
#1273,mattaltman9@gmail.com,Matt Altman,35.00
#1272,snrmachine@gmail.com,SNR Machine Co.,56.00
#1271,kristielesh@cox.net,Kristie Leshinskie,22.00
#1270,bhgcreative@mac.com,Brian Green,0.00
#1269,bhgcreative@mac.com,Brian Green,0.00
#1268,courtklein@gmail.com,Courtney Klein,25.00
#1267,outreach@supportmyclub.org,Support My Club,0.00
#1266,clemency@cox.net,Carol Clemency,351.00
#1265,outreach@supportmyclub.org,Support My Club,0.00
#1264,outreach@supportmyclub.org,Annie Middlemist,0.00
#1263,billherf@gmail.com,Bill Herf,630.00
#1262,billherf@gmail.com,William Herf,1075.00
#1261,gskeva@aol.com,gary shindler,113.00
#1260,derigansilver@gmail.com,Derigan Silver,59.00
#1259,kooscarol@cox.net,Carol Cox,100.00
#1258,sales@supportmyclub.org,Amy Armstrong,0.00
#1257,outreach@supportmyclub.org,Amy Armstrong,0.00
#1256,outreach@supportmyclub.org,Amy armstrong,0.00
#1255,patrick.armstrong@colorado.edu,Patrick Armstrong,150.00
#1254,dmccoy2750_1@msn.com,Deborah McCoy,51.00
#1253,sam.rawlins@gmail.com,Samuel Rawlins,48.00
#1252,lmcorprew@gmail.com,Lisa Corprew,40.00
#1251,erinnej@gmail.com,erinne Wilkens,57.00
#1250,crazy.4planes@cox.net,Kristopher Glocksien,19.00
#1249,ctorres8@asu.edu,Crystal Torres,38.00
#1248,debclark@mchsi.com,Deb Clark,64.00
#1247,minniemorri@aol.com,Marcie Morrison,95.00
#1246,letimonje@gmail.com,Leticia Monje,22.00
#1245,kstarr@intesource.com,kelly Starr,42.00
#1244,amiddlemist@supportmyclub.org,Amy Armstrong,0.00
#1243,nikolee@cox.net,Nikolee Turner,35.00
#1242,tommyz9@cox.net,thomas zanella,160.00
#1241,alvarezdemitri@gmai.com,Demitri Alvarez,28.00
#1240,beth.shindler@gmail.com,Beth Shindler,100.00
#1239,erinnej@gmail.com,erinne Wilkens,56.00
#1238,mendozaalejandra2000@yahoo.com,Alejandra Mendoza,38.00
#1237,dster0527@msn.com,Deborah Sterling,50.00
#1236,gskeva@aol.com,gary shindler,210.00
#1235,oeystein@gunther.ac,Øystein Günther,140.00
#1234,Dmccoy2750_1@msn.com,Deborah McCoy,28.00
#1233,outreach@supportmyclub.org,Annie Middlemist,0.00
#1232,sales@supportmyclub.org,Amy Armstrong,0.00
#1231,sam.rawlins@gmail.com,Samuel Rawlins,65.00
#1230,maryannmarasco1@gmail.com,false,118.00
#1229,sales@supportmyclub.org,Middlemist,0.00
#1228,jirvlow@gmail.com,JOan Lowell,47.00
#1227,kaye.schmitt@gmail.com,Kaye Schmitt,20.00
#1226,twogan@svpaz.org,Terri Wogan,48.00
#1225,prokosch_daniel@yahoo.com,Daniel Prokosch,76.00
#1224,Kaye.schmitt@gmail.com,Kaye Schmitt,20.00
#1223,seadug77@Gmail.com,mike dugan,10.00
#1222,raydar670@gmail.com,Raymond Barakat,10.00
#1221,derigansilver@du.edu,Derigan Silver,259.00
#1220,stephenjcalderon@gmail.com,Stephen  Calderon ,50.00
#1219,george@unruh.com,George  Unruh ,250.00
#1218,julie.tempe.az@gmail.com,Julia Bourdo,375.00
#1217,jda@jdainvestments.com,James ARMSTRONG,1475.00
#1216,outreach@supportmyclub.org,Annie Middlemist,0.00
#1215,sentari.minor@gmail.com,Sentari Minor,20.00
#1214,cs_westerlund@hotmail.com,Sona Westerlund,50.00
#1213,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1212,starmanda@gmail.com,Amanda Cooke,36.00
#1211,lmcorprew@gmail.com,Lisa Corprew,66.00
#1210,sam@samuelrichard.org,Sam Richard,14.00
#1209,gwike@azfoundation.org,Glenn Wike,0.00
#1208,ssabel1@me.com,Susie Sabel,44.00
#1207,k-ccasa@cox.net,Leslie Kepler,36.00
#1206,ashleigh@socal.rr.com,Ashleigh Cole,52.00
#1204,larkin.kate@gmail.com,Katherine Larkin,12.00
#1203,schristensen@hayscompanies.com,Sloan Christensen,307.00
#1202,moneill@villamontessori.com,Margo O'Neill,25.00
#1201,ericamazzella@gmail.com,Erica Mazzella,20.00
#1200,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1199,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1198,bowen.jed@gmail.com,Jed Bowen,0.00
#1197,rigo.eric@gmail.com,Eric Rodriguez,110.00
#1196,cindyvand@cox.net,Cynthia  Vandervort,25.00
#1195,mike@seedspot.org,Michael Rudinsky,120.00
#1194,lowellbritt@gmail.com,Bill Lowell-Britt,100.00
#1193,chris.toward@gmail.com,Chris  Toward,13.00
#1192,rvmendiola@gmail.com,rebecca mendiola,117.00
#1191,pixie871@yahoo.com,Leigh Pendergrass,3.00
#1190,lmcorprew@gmail.com,Lisa Corprew,55.00
#1189,aspittler@awsrecruiting.com,Asher Spittler,53.00
#1188,paigep5@yahoo.com,Paige Perry,50.00
#1187,jesspeifer@gmail.com,Jessica Peifer,38.00
#1186,monica.warren@gmail.com,Monica Chapman,25.00
#1185,maryannmarasco1@gmail.com,Mary Ann Marasco,155.00
#1184,eunicevesa@yahoo.com,Eunice Vesa,10.00
#1183,courtklein@gmail.com,Courtney Klein,63.00
#1182,gabrielamatis09@yahoo.com,Gabriela Matis,10.00
#1181,chuck@cwwpc.com,Charles Whetstine,100.00
#1180,cclemency@gmail.com,Chrissie Clemency,100.00
#1179,sentari.minor@gmail.com,Sentari Minor,26.00
#1178,rickwest@carefreepartners.com,Richard  West III,37.00
#1177,enivel66@gmail.com,David Levine,102.00
#1176,susancolin4@gmail.com,Susan Colin,63.00
#1175,jirvlow@gmail.com,joan lowell,35.00
#1174,beckywolf850@cox.net,Ellen Wolf,56.00
#1173,linnfamily@desertinet.com,Chris Linn,9.00
#1172,jeffschapira@cox.net,Jeffrey Schapira,50.00
#1171,katie@donorschoose.org,Katie Bisbee,11.00
#1170,irfan.kaleem@gmail.com,irfan kaleem,0.00
#1169,alan@local-one.com,a a,0.00
#1168,jessrom1@gmail.com,Jess Roman,0.00
#1167,Billpearson43@yahoo.com,Bill Pearson,0.00
#1166,irfan.kaleem@gmail.com,irfan kaleem,0.00
#1165,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1164,kerrimcwenie@gmail.com,Kerri McWenie,13.00
#1163,alan@local-one.com,Alan Earl,0.00
#1162,joe@swappow.com,joe dunnigan,0.00
#1161,krishpenumarty@yahoo.com,test test,0.00
#1160,test@test.com,test test,0.00
#1159,james@jamesplotnik.com,James Plotnik,0.00
#1158,maryannmarasco1@gmail.com,Mary Ann Marasco,143.00
#1157,test@test.com,test test,0.00
#1156,sam.rawlins@gmail.com,Samuel Rawlins,218.00
#1155,irfan.kaleem@gmail.com,irfan kaleem,0.00
#1154,Jessrom1@gmail.com,Jess Roman,0.00
#1153,Billpearson43@yahoo.com,Bill Pearson,0.00
#1152,michael.h.hiralez@intel.com,Michael Hiralez,60.00
#1151,annbettsporter@gmail.com,Ann Porter,0.00
#1150,cafarochris@yahoo.com,Chris Cafaro,0.00
#1149,alan.earl@local-one.com,alan earl,0.00
#1148,kmyers@thephxzoo.com,Kelly Myers,0.00
#1147,lmcorprew@gmail.com,Lisa Corprew,45.00
#1146,beckywolf850@cox.net,Doris  Roper,0.00
#1145,beckywolf850@cox.net,Becky Wolf,0.00
#1144,htn602@yahoo.com,Hieu Nguyen,9.50
#1143,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1142,missysshack@aol.com,Missy Shackelford,0.00
#1141,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1140,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1139,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1138,oscarocarter@gmail.com,Oscar Carter,0.00
#1137,becky.pitofsky@gmail.com,Rebecca Pitofsky,253.00
#1136,jaimie.stoltzfus@gmail.com,Jaimie Stoltzfus,7.00
#1135,starmanda@gmail.com,Amanda Cooke,49.00
#1134,hksiazek@gmail.com,Heather Ksiazek,44.00
#1133,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1132,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1131,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1130,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1129,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1128,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1127,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1126,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1125,serena.gianna@gmail.com,Gianna Serena,30.00
#1124,paigep5@yahoo.com,Paige Perry,10.00
#1123,zepul8@msn.com,sharon miller,26.00
#1122,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1121,loragolke@cox.net,Lora Golke,6.00
#1120,jda@jdainvestments.com,James ARMSTRONG,135.00
#1119,outreach@supportmyclub.org,Outreach Support My Club,0.00
#1118,missy.sherburne@gmail.com,Michele Sherburne,0.00
#1117,sgolston@ncss.org,Syd Golston,15.00
#1116,jda@jdainvestments.com,James ARMSTRONG,525.00
#1115,lmcorprew@gmail.com,Lisa Corprew,61.00
#1114,khoffman@supportmyclub.org,Kelly Hoffman,0.00
#1113,jason@jrmenvironmental.com,Jason Marshall,100.00
#1112,jennifer@jenmccarthy.com,Jennifer McCarthy,100.00
#1111,erika@erikasahagun.com,Erika  Dickey,98.00
#1110,gil@gillenwater.biz,Gil Gilenwater,242.00
#1109,kk@kimkroger.com,kim kroger,170.00
#1108,lizy@blalliance.com,Elizabeth Hoeffer,406.00
#1107,heidimmeyer@gmail.com,Heidi Meyer,28.00
#1106,maryannmarasco1@gmail.com,Mary Ann Marasco,36.00
#1105,jonathan@homeowner-now.com,Jonathan  Miller,60.00
#1104,jim@galvanize.it,James Deters,50.00
#1103,doberhamer@cox.net,Deborah Oberhamer,25.00
#1102,kmyers@thephxzoo.com,Kelly Myers,9.00
#1101,lawrence@galvanize.it,Lawrence Mandes,50.00
#1100,gwike@azfoundation.org,Glenn Wike,19.00
#1099,chris@galvanize.it,Chris Onan,50.00
#1097,habouki2@gmail.com,Hayfa Aboukier,31.00
#1098,stephanieparra08@gmail.com,Stephanie Parra,21.00
#1096,chadgestson@yahoo.com,Chad Gestson,12.00
#1095,jodisarda@gmail.com,Jodi Sarda,103.00
#1094,courtklein@gmail.com,Courtney Klein,63.00
#1093,mike@seedspot.org,michael rudinsky,67.00
#1092,collumm29@gmail.com,Mary Collum,100.00
#1091,brent.mekosh@mekoshfinancial.com,Brent Mekosh,53.00
#1090,paigep5@yahoo.com,Paige Perry,45.00
#1089,beckkywolf850@cox.net,Becky Wolf,52.00
#1088,clinn@feedingmatters.org,Chris Linn,50.00
#1087,maryannmarasco1@gmail.com,Mary Ann Marasco,276.00
#1086,Scribner@PhoenixUnion.org,Kent Scribner,9.00
#1085,missy.sherburne@gmail.com,Michele Sherburne,7.00
#1084,cpetroff@gpec.org,Chris Petroff,0.00
#1083,khoffman@supportmyclub.org,Kelly Hoffman,0.00
#1082,jirvlow@gmail.com,Joan LOwell,130.00
#1081,khoffman@supportmyclub.org,Kelly Hoffman,0.00
#1080,jennifer@jenmccarthy.com,Jennifer McCarthy,57.60
#1079,Sybil.Francis@asu.edu,Sybil Francis,5.00
#1078,Sybil.Francis@asu.edu,Sybil Francis,5.00
#1077,patrickjarmstrong@gmail.com,Patrick Armstrong,74.00
#1076,amydarmstrong@gmail.com,Amy Armstrong,2.40
#1075,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1069,kcpayne@comcast.net,Kevin Payne,49.00
#1068,kellyahoffman@gmail.com,Kelly Hoffman,34.00
#1067,amydarmstrong@gmail.com,Amy Armstrong,0.00
#1066,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,41.00
#1065,julie.tempe.az@gmail.com,Julia  Bourdo,0.00
#1064,rosyja@mail.com,Egencia Freeman,1098.00
#1063,mrsjda@jdainvestments.com,Jo-Ann Armstrong,218.00
#1062,kooscarol@cox.net,Carol Cox,140.00
#1061,oviedosilvia@hotmail.com,silvia oviedo,0.00
#1060,jschindel26@gmail.com,James Schindel,0.00
#1059,codymagnums@gmail.com,Cody King,48.00
#1058,alex.john@hotmail.com,Alex John,0.00
#1057,deon.ceo1@gmail.com,Deon Clark,139.00
#1056,mekarabats@aol.com,Maurine E Karabatsos,127.00
#1055,grahammcbain@gmail.com,Graham McBain,33.00
#1054,acfancypants@gmail.com,Alissa Clark,18.00
#1053,amesa123@gmail.com,anthony mesa,141.00
#1052,ron@meltmedia.com,Justin Grossman,345.00
#1051,jrmacmail@gmail.com,James Robbins,60.00
#1050,ecstevens2@gmail.com,Eric Stevens,46.00
#1049,jonathan@homeowner-now.com,Jonathan  Miller,36.00
#1048,darrell.niedzwiecki@henkel.com,Darrell Niedzwiecki,96.00
#1047,lstanley@rioradio.org,Louis Stanley,90.00
#1046,rrussano@gmail.com,Robert Russano,26.00
#1045,Jim.Lindsey@mac.com,James Lindsey,139.00
#1044,myers.matthew.e@gmail.com,Matthew Myers,10.00
#1043,bucovina@aol.com,cornel ilioi,48.00
#1042,aaron.rocha4@colonyamerican.com,Aaron Rocha,24.00
#1041,lyndzeb@terralever.com,Lyndze Blosser,0.00
#1040,amydarmstrong@gmail.com,Amy Armstrong,4.00
#1039,courtklein@gmail.com,Courtney Klein,25.00
#1038,rlkoury@yahoo.com,Rebecca Koury,105.00
#1037,chadgestson@yahoo.com,Chad Gestson,37.00
#1036,davidf@terralever.com,David Foster,0.00
#1035,davidf@terralever.com,David Foster,0.00
#1034,davidf@terralever.com,David Foster,0.00
#1033,davidf@terralever.com,David Foster,0.00
#1032,davidf@terralever.com,David Foster,0.00
#1031,amy.lindsey19@gmail.com,Amy Lindsey,63.00
#1030,amy.lindsey19@gmail.com,Amy Lindsey,63.00
#1029,ddacpa@aol.com,Cynthia Ashworth,33.00
#1028,becky.pitofsky@gmail.com,Rebecca Pitofsky,580.00
#1027,becky.pitofsky@gmail.com,Rebecca Pitofsky,40.00
#1026,jenvollmann@gmail.com,Jennifer Vollmann,46.00
#1025,maryannmarasco1@gmail.com,Mary Ann Marasco,1020.00
#1024,russell@phoenixfashionweek.com,Russell Goldstein,103.00
#1021,patrick.armstrong@colorado.edu,Patrick Armstrong,24.00
#1019,aarmstrong@nextgp.org,Amy Armstrong,8.00
Name,Email,Billing Name,Lineitem name
#1609,duran@livingeek.com,Thomas Duran,Hex Drivers
#1608,ricky.jimenez@live.com,Ricardo Jimenez,Donation to Support My Club
#1607,matthew.martori@gmail.com,Ethan Cruz,Deburring Tool
#1606,carriekuipers@yahoo.com,Carrie kuipers,EL Wire
#1605,nrgoode@cox.net,natalie goode,Drill Bit Set
#1604,nrgoode@cox.net,nataloie goode,Walkie Talkies
#1603,ramirez.venessa@yahoo.com,venessa ramirez,Drill Bit Set
#1602,staceymarlin17@gmail.com,stacey marlin,Clamps
#1600,stewart7335@gmail.com,Kathryn  Stewart,Glossy 3D Printer Filament
#1598,angela@nevernola.com,Angela Christensen,Hobby Lobby Gift Card
#1596,crazy.4planes@cox.net,Kristopher Glocksien,Soccer Practice Balls
#1595,outreach@supportmyclub.org,Manual Order,Black Shorts
#1594,tommyz9@cox.net,thomas zanella,"3"" Binders"
#1590,sylviawaxman@gmail.com,Sylvia Waxman,White Soccer Socks
#1588,miles@phoenixunion.org,Ann Miles,Soccer Practice Balls
#1587,outreach@supportmyclub.org,Manual Order,Embroidery Machine
#1585,jennifer@jenmccarthy.com,Jennifer McCarthy,Bows
#1584,beth.shindler@gmail.com,Beth Shindler,White Soccer Socks
#1583,mrsjda@jdainvestments.com,JoAnn Armstrong,Sewing Machine
#1582,mrsjda@jdainvestments.com,JoAnn Armstrong,Donation to Most Urgent Items
#1580,jirvlow@gmail.com,Joan LOwell,Donation to Support My Club
#1578,jda@jdainvestments.com,James Armstrong,Donation to Support My Club
#1577,erinnej@gmail.com,erinne wilkens,Soccer Practice Balls
#1576,dgiannangelo@fusionwm.com,Dustin Giannangelo,Donation to Support My Club
#1575,gskeva@aol.com,gary shindler,Soccer Practice Balls
#1573,kpn@tblaw.com,Kevin Nelson,Donation to Support My Club
#1572,hugopolancophotography@gmail.com,Hugo Polanco,Black Shorts
#1571,hmwalsh4904@gmail.com,Heather Cracchiolo,Bowties
#1570,hayton.j@hotmail.com,Jacob Hayton,Vests
#1569,maryannmarasco1@gmail.com,Mary Ann Marasco,Senna
#1568,maryannmarasco1@gmail.com,Mary Ann Marasco,Cheer Bows
#1567,clairepenneau@gmail.com,claire penneau,Donation to Support My Club
#1566,mjennings2020@gmail.com,Michael Jennings,Portable Speaker System
#1563,catrina.taylor@gmail.com,Catrina Taylor,Set of 5: Practice Jerseys- Pinnies
#1562,darlmarie1104@gmail.com,Darl Bachmann,Bloomers
#1560,sidnee2@hotmail.com,Sidnee Peck,Donation to Support My Club
#1558,suds4752@aol.com,Stephen Stingle,Warm Up Shirts
#1556,jda@jdainvestments.com,Jim Armstrong,Donation to Support My Club
#1554,hoover90@yahoo.com,Carmen Stearns,Digital Camera Bundle
#1553,fennell1960@gmail.com,Christine ahern,Bloomers
#1551,patoaz@aol.com,Patricia Weeks,Bloomers
#1549,brandonscholtz1213@gmail.com,Brandon Scholtz,Bloomers
#1548,ray.trevizo@centurylink.net,ray trevizo,Bloomers
#1547,ddavis2@phoenixunion.org,Dawn Davis,Bloomers
#1546,chelle2909@yahoo.com,Michelle  Aleman,Bloomers
#1544,alex.bachmann@asu.edu,Alex Bachmann,Bloomers
#1543,ashczar@me.com,Ashley Czarnecki,Bloomers
#1542,darlbach@gmail.com,Darl Bachmann,Bloomers
#1540,outreach@supportmyclub.org,Manual Order,FBLA T-Shirts
#1539,mcarlson@phoenixunion.org,Michael Carlson,FBLA T-Shirts
#1536,wendyduenez@cox.net,Wendy Duenez,T-shirts
#1535,pparmend6@att.net,Patricia Armendariz,Air Compressor
#1534,parmend6@att.net,patricia armendariz,T-slotted Extrusion
#1532,ian3425@icloud.com,Ian McGaughey,Clarinet Reeds
#1531,lmcorprew@gmail.com,Lisa Corprew,Donation to Most Urgent Items
#1513,mrsjda@jdainvestments.com,JoAnn Armstrong ,$10 Giftcard
#1510,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,Donation to Most Urgent Items
#1509,blues779@gmail.com,Rishi Patel,BPA Free Water Bottle
#1508,szymeczeks@fhasd.org,Suzanne Szymeczek,Motor Mount
#1507,outreach@supportmyclub.org,Manual Order,Sports Bra
#1506,outreach@supportmyclub.org,Manual Order,T-shirts
#1504,amydarmstrong@gmail.com,Amy Armstrong,Mechanic's 148 Piece Tool Set
#1502,lmcorprew@gmail.com,Lisa Corprew,Museum of Tolerance Tickets
#1501,amandaweisberg@gmail.com,Amanda Weisberg,Museum of Tolerance Tickets
#1500,meghan@keasylock.com,Meghan Martinez,Museum of Tolerance Tickets
#1499,heardgroup5@googlemail.com,Philip Heard,Museum of Tolerance Tickets
#1497,britnydelp@gmail.com,Britny Delp,Fiberglass Structural Material
#1492,jancoski@phoenixunion.org,Heather Jancoski,SD Card Holder
#1491,F16bwana@aol.com,Cynthia Breedlove,Graduation Cords
#1488,bd20az@gmail.com,Beth Driscoll,Graduation Cords
#1487,gdfox57@verizon.net,Geralynn Fox,Raincoats
#1485,nonsequitr60@gmail.com,Darlene Tester,Graduation Cords
#1484,weaver.kerns@gmail.com,Gretchen Kerns,Graduation Cords
#1483,outreach@supportmyclub.org,Amy Armstrong,Microphone Stands
#1481,kalleyfaulkner@yahoo.com,Kalley Faulkner,BPA Free Water Bottle
#1480,suzer22@earthlink.net,Susan Stjohn,Raincoats
#1479,patrentacoste@gmail.com,Peter Trentacoste,SET OF 5: Principal Award Pins
#1477,outreach@supportmyclub.org,Jennifer Hall,Flash Drive - Central
#1476,jancoski@phoenixunion.org,Heather Jancoski,Donation to Support My Club
#1475,jhall1@phoenixunion.org,Jennifer Hall,Flash Drive - AAEC
why-did-you-decide-to-give-today: Because I have a connection with the school",2015-05-05 09:27:46 -0700,
,
#1474,bburchard@tempeunion.org,Brittany Burchard,Harkins Theatres Gift Card(s)
#1473,piazza-palotto@phoenixunion.org,Maria Piazza Palotto,Graduation Cords
#1470,jda@jdainvestments.com,James Armstrong,Donation to Support My Club
#1467,albones1@cox.net,Allison Bones,Prom Food & Drinks
#1466,hmwalsh4904@gmail.com,Heather Cracchiolo,Donation to Support My Club
#1465,lnmcdonald@gmail.com,Linda McDonald,Prom Snacks
#1463,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1462,mrsjda@jdainvestments.com,JoAnn Armstrong ,Tripods
#1460,jda@jdainvestments.com,James Armstrong,Donation to Support My Club
#1459,markmoranaudio@gmail.com,Mark Moran,Prom Snacks
#1458,kelly.thwaites@quarles.com,Kelly Thwaites,Prom Snacks
#1457,nicole.stanton@quarles.com,Nicole Stanton,Prom Snacks
#1456,lauraarellano82@gma.com,laura arellano,Donation to Support My Club
#1454,ridge001@hotmail.com,Rachel Enger,Raincoats
#1453,shannon1monica1@yahoo.com,Shannon Smith,Donation to Support My Club
#1452,maryannmarasco1@gmail.com,Mary Ann Marasco,Donation to Support My Club
#1451,jda@jdainvestments.com,James Armstrong,Donation to Support My Club
#1450,aestrada3262@gmail.com,Angelica  Estrada ,Power Connector Cable
#1449,pearl.c.esau@gmail.com,Pearl Esau,Small Lantern Decoration
#1447,mrsjda@jdainvestments.com,Jo-Ann Armstrong ,Donation to Support My Club
#1446,patrick@jdainvestments.com,Patrick Armstrong,Set of Binders
#1443,sford5@cox.net,Susan Ford,Donation to Most Urgent Items
#1440,courtklein@gmail.com,Courtney Klein,Pagoda Decoration
#1439,Brooke.Rendon13@gmail.com,Brooke Rendon,32 GB Memory Cards
#1438,Kaye.schmitt@gmail.com,Kaye Schmitt,Dragon Centerpiece
#1436,nedrastuckey@hotmail.com,Nedra Stuckey,Chinese New Year Game
#1435,amydarmstrong@gmail.com,Amy Armstrong,Paint
#1434,maryannmarasco1@gmail.com,Maryann Marasco,Large Lantern Decoration
#1433,Megan.belasco@gmail.com,Megan Belasco,Large Lantern Decoration
#1432,rialclark@gmail.com,Rial Richardson,Dragon Centerpiece
#1431,tabethabruns@hotmail.com,Tabetha Heard,Tissue Dragon Decoration
#1430,sentari.minor@gmail.com,Sentari Minor,Donation to Support My Club
#1429,mrsjda@jdainvestments.com,JoAnn Armstrong ,3D Printer
#1428,tabethabruns@hotmail.com,Tabetha Heard,Nike Soccer Ball
#1427,Chelsie.Hancock@asu.edu,Chelsie Hancock,Camisole Leotard
#1426,cvandervort@svpaz.org,Cindy Vandervort,$25 Giftcard
#1425,outreach@supportmyclub.org,Amy Armstrong,Infielder's Glove
#1424,outreach@supportmyclub.org,Amy Armstrong,Starry Night Backdrop
#1423,outreach@supportmyclub.org,Amy Armstrong,Prom Venue
#1422,maryannmarasco1@gmail.com,Maryann Marasco,Balloons 20 Pack
#1421,maryannmarasco1@gmail.com,Maryann Marasco,Tiaras
#1419,ian.t.danley@gmail.com,Ian Danley,Men's Gardening Gloves
#1418,bill@bishoplawoffice.com,William Bishop,Donation to Support My Club
#1417,dave@togetherunified.com,David Mason,Donation to Support My Club
#1416,jrdallasf16@yahoo.com,John Dallas,Prop Door
#1415,outreach@supportmyclub.org,Amy Armstrong,Agility Hurdles
#1414,mona@axosoft.com,Mona Munoz,DECA Regional Competition
#1413,randydschiller@gmail.com,Randy Schiller,Paint Brush Set
#1412,tjromaine@yahoo.com,Terrance Romaine,Motor
#1411,linnfamily@desertinet.com,Chris Linn,Chef Shoes
#1410,sford5@cox.net,Susan Ford,Tool Kit
#1409,sandy@pearsonint.com,sandy martindale,Tennis Racquet
#1408,patrick.armstrong@colorado.edu,Patrick Armstrong,Hanging Microphone
#1407,outreach@supportmyclub.org,Amy Armstrong,Grip Video and Camera Stabilizing Handle
#1406,outreach@supportmyclub.org,Amy Armstrong,Champions Choice Unisex Shooting Boots
#1405,rigo.eric@gmail.com,Eric Rodriguez,Pom Poms
#1404,james@joejanus.com,James Plotnik,Colored Pencils and Sketchpad
#1403,maryannmarasco1@gmail.com,Maryann Marasco,Norpro 6 Piece Canning Set
#1402,heidi@jannenga.com,Heidi Jannenga,Button Maker
#1401,sidnee2@hotmail.com,Sidnee Peck,Mustache Pencils
#1400,lmcorprew@gmail.com,Lisa Corprew,FEA T-Shirts
#1399,awmanuel@chacewater.us,Alex Manuel,Garden Supplies
#1398,doberhamer@cox.net,Deborah Oberhamer,Agility Training Ladders
#1397,mrsjda@jdainvestments.com,Jo-Ann Armstrong,Dremel
#1396,maryannmarasco1@gmail.com,Mary Ann Marasco,Alto Saxophone Reeds
#1395,jirvlow@gmail.com,Joan Lowell,Baby Stroller
#1394,james@joejanus.com,James Plotnik,Ethernet Cable Extender
#1393,dshank@gmail.com,Dan Shankman,2.5 lb Zumba Toning Sticks
#1392,snrmachine@gmail.com,SNR Machine Co.,180-Degree Servo Motor
#1391,jda@jdainvestments.com,James  Armstrong,Donation to Support My Club
#1390,jennifer.jacob@henkel.com,Jen Jacob,Knee Pads
#1388,outreach@supportmyclub.org,Amy Armstrong,Musical Instrument Museum
#1387,amydarmstrong@gmail.com,Amy Armstrong,"15"" Oven Mitts"
#1386,proxybuas@gmail.com,Jathryn Willis,Digital Camera Package
#1385,outreach@supportmyclub.org,Amy Armstrong,Baby Stroller
#1384,sford5@cox.net,Susan Ford,Donation to Most Urgent Items
#1383,sford5@cox.net,Susan Ford,$50 Monthly Recurring Donation
#1382,outreach@supportmyclub.org,Heidi Janenga,Complete Set of Archer Equipment and Targets
#1381,outreach@supportmyclub.org,Amy Armstrong,Colored Pencils and Sketchpad
#1380,becky.pitofsky@gmail.com,Rebecca Pitofsky,Donate to Kick Start Schools
#1379,missysshack@aol.com,Missy Shackelford,Jazz Pants
#1378,kcmahoney@cox.net,Kathleen Stoll,Dry Erase Marker Kit
#1377,sales@foresold.com,Foresold LLC,Donation to Support My Club
#1376,stanprescott@hotmail.com,Stanford Prescott,College Tour Sponsorship - South Mountain
#1375,spease811@me.com,Suzanne Pease,Joanne's Gift Cards
#1373,clemency@cox.net,Carol Clemency,Donation to Support My Club
#1372,outreach@supportmyclub.org,Amy Armstrong,Chef Hats
#1371,jenvollmann@gmail.com,Jennifer Vollmann,Donation to Support My Club
#1370,Scribner@PhoenixUnion.org,Kent Scribner,$25 Giftcard
#1369,snrmachine@gmail.com,Mike Marasco,Cordless Drill
#1368,outreach@supportmyclub.org,Amy Armstrong,"Polycarbonate Sheet 0.236"""
#1367,outreach@supportmyclub.org,Amy Armstrong,"Polycarbonate Sheet 0.177"""
#1366,sford5@cox.net,Susan Ford,Donation to Most Urgent Items
#1365,maryannmarasco1@gmail.com,Mary Ann Marasco,Aprons
#1364,clemency@cox.net,Carol Clemency,$25 Giftcard
#1363,maryannmarasco1@gmail.com,Mary Ann Marasco,$25 Giftcard
#1362,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,Garden Hose Reel
#1361,heidimmeyer@gmail.com,Heidi Meyer,Donation to Support My Club
#1360,carrie.l.james@gmail.com,Carrie James,Donation to Most Urgent Items
#1359,sidnee2@hotmail.com,Sidnee Peck,Electronics Assembly Tools
#1358,sam.rawlins@gmail.com,Samuel Rawlins,Wire Stripper
#1357,jrdallasf16@yahoo.com,John Dallas,Donation to Support My Club
#1356,derigansilver@gmail.com,Derigan Silver,Speedo Bag
#1355,brian@bhgcreative.com,Brian Green,$10 Monthly Recurring Donation
#1354,sales@supportmyclub.org,Amy Armstrong,Ballet Slippers
#1353,sales@supportmyclub.org,Amy Armstrong,Set of 2 Standard Volleyball Pole Pads
#1352,suds4752@aol.com,Stephen Stingle,Donation to Support My Club
#1351,heidi@jannenga.com,Heidi Jannenga,Morrell NASP Youth Target
#1350,mfoster@bhgh.org,Mia Foster,Donation to Support My Club
#1349,rigo.eric@gmail.com,Eric Rodriguez,Kwik Goal Ladder
#1348,jirvlow@gmail.com,Joan Lowell,Donation to Support My Club
#1347,corinnperry@gmail.com,Corinn Perry,Garden Tool Set
#1345,jirvlow@gmail.com,Joan Lowell,Pocket Notebook
#1344,susancolin4@gmail.com,Susan Colin,HOSA State Leadership Conference
#1343,starmanda@gmail.com,Amanda Cooke,Purple Raffle Tickets
#1341,sam_leblanc@yahoo.com,Samuel LeBlanc,Electronics Assembly Tools
#1340,mcdonald.sean@gmail.com,courtney klein,Drum Sticks
#1339,abruske@kolbe.com,Amy Bruske,Donation to Support My Club
#1338,mgelter99@midwestern.edu,Marianne Gelter,Chapter T-shirts
#1337,schristensen@hayscompanies.com,Sloan Christensen,Volleyball Shoes
#1336,sentari.minor@gmail.com,Sentari Minor,Set of 2: Duel Tip Permanent Markers
#1335,eljstanley@cox.net,Louis Stanley,Donation to Most Urgent Items
#1334,tamikadavis8@hotmail.com,Tamika Davis,Phoenix Art Museum Tickets
#1333,jamesc.hall@shaw.ca,James Hall,Camping Tent
#1332,mrsjda@jdainvestments.com,JoAnn Armstrong,Speedo Bag
#1331,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1330,jda@jdainvestments.com,Jane Dacey,Chapter T-shirts
#1329,kallvin@asu.edu,Kimberly Allvin,Chapter T-shirts
#1328,pbarney@phoenixchildrens.com,Patricia Barney,Tickets to a Live Show
#1326,lowellbritt@gmail.com,Bill Lowell-Britt,Warm Up Shirts
#1325,mlieberman@mac.com,Martha Lieberman,Donation to Support My Club
#1324,jda@jdainvestments.com,James Armstrong,Donation to Support My Club
#1323,tammy.mcleod@aps.com,Tammy McLeod,Digital Camera - BioScience
#1322,clemency@cox.net,Carol Clemency,Donation to Support My Club
#1321,suzhensing@gmail.com,Suzanne Hensing,Capitano Soccer Ball
#1320,maryannmarasco1@gmail.com,Mary Ann Marasco,Flash Drive - AAEC
#1318,fbueler@chasse.us,fred Bueler,Bucket of Baseballs
#1316,tempearizona@hotmail.com,Mike  Griffin,Garden Tool Set
#1315,geoff.ossias@dlapiper.com,Geoffrey Ossias,Hydration Backpack
#1314,cclemency@gmail.com,Chrissie Clemency,FBLA AZ Regional Competition Registration Fees
#1313,clemency@cox.net,Carol Clemency,Donation to Support My Club
#1312,fpollack@finesword.com,Frieda Pollack,Donation to Support My Club
#1311,marionleigh@gmail.com,Marion Donaldson,Tempera Paint Set
#1310,bsarda@gmail.com,Bruno Sarda,Donation to Support My Club
#1309,tbode9@gmail.com,Timothy Bode,Permanent Markers
#1307,kpn@tblaw.com,Kevin  Nelson,Camcorder Package
#1306,jackmakesart@gmail.com,Alexandria Laughton,Donation to Most Urgent Items
#1305,brooke_mulder@positivecoach.org,Brooke Mulder,Donation to Support My Club
#1304,doberhamer@cox.net,Deborah Oberhamer,Cash Box
#1303,james@joejanus.com,James Plotnik,$10 Monthly Recurring Donation
#1302,stephanielaloggia@gmail.com,Stephanie and Bob La Loggia,Badminton Bag
#1301,amydarmstrong@gmail.com,Amy Armstrong,$10 Monthly Recurring Donation
#1300,aspittler@awsrecruiting.com,Asher Spittler,Donation to Support My Club
#1299,sales@supportmyclub.org,Amy Armstrong,Cat Ears Headband
gift-wrapping: checked",2014-11-12 11:54:04 -0700,
,
#1298,rob.mainieri@gmail.com,Robert Mainieri,4-Drawer Tool Cabinet
#1297,candy.g@gpimail.com,Candice Gutierrez,Coffee Urn
#1296,nickit98@aol.com,Nicole Reyes,Water Bottles
#1295,amydarmstrong@gmail.com,Amy Armstrong,"15"" Oven Mitts"
#1294,amydarmstrong@gmail.com,Amy Armstrong,"15"" Oven Mitts"
#1293,amydarmstrong@gmail.com,Amy Armstrong,Gift Card - $10.00
#1292,outreach@supportmyclub.org,Outreach Support My Club,Donation to Support My Club
#1291,lmcorprew@gmail.com,Lisa Corprew,Volleyball Knee Pads
#1290,outreach@supportmyclub.org,Amy Armstrong,Donation to Support My Club
#1289,ron@meltmedia.com,Ron Barry,Donation to Support My Club
#1288,hmwalsh4904@gmail.com,Heather Cracchiolo,Yoga Mat
#1287,lmcorprew@gmail.com,Lisa Corprew,Knee Pads
#1286,jrdallasf16@gmail.com,John Dallas,Sterilite 3-Drawer Wide Cart
#1285,rigo.eric@gmail.com,Eric Rodriguez,Shag Bag
#1284,clinn@feedingmatters.org,Chris Linn,Donation to Most Urgent Items
#1283,maryannmarasco1@gmail.com,Mary Ann Marasco,Donation to Most Urgent Items
#1282,rlove@tuhsd.k12.az.us,Rebecca Love,"NaNoWriMo YWP ""Novel Inside"" Pencil Sets"
#1281,kinneyjohndavid@yahoo.com,John Kinney,Game Balls
#1280,cs_westerlund@hotmail.com,Sona Westerlund,Donation to Most Urgent Items
#1279,snrmachine@gmail.com,Mike Marasco,Calipers
#1278,Chelsie.Hancock@asu.edu,Chelsie Hancock,Camisole Leotard Black
#1277,sam.rawlins@gmail.com,Samuel Rawlins,Donation to Support My Club
#1276,bhg@bhgcreative.com,Brian Green,Donation to Support My Club
#1275,outreach@supportmyclub.org,Support My Club,$50 Giftcard
#1274,outreach@supportmyclub.org,Amy Armstrong,Clay
#1273,mattaltman9@gmail.com,Matt Altman,Donation to Support My Club
#1272,snrmachine@gmail.com,SNR Machine Co.,Micrometer
#1271,kristielesh@cox.net,Kristie Leshinskie,SET OF 5: Gold Star Lapel Pin
#1270,bhgcreative@mac.com,Brian Green,Donation to Support My Club
#1269,bhgcreative@mac.com,Brian Green,Donation to Support My Club
#1268,courtklein@gmail.com,Courtney Klein,Crystal Radio Kit
#1267,outreach@supportmyclub.org,Support My Club,Flash Drive - AAEC
#1266,clemency@cox.net,Carol Clemency,Donation to Support My Club
#1265,outreach@supportmyclub.org,Support My Club,AZ Dragon Boat Membership Fees
#1264,outreach@supportmyclub.org,Annie Middlemist,White Soccer Socks
#1263,billherf@gmail.com,Bill Herf,Training Jerseys
#1262,billherf@gmail.com,William Herf,Racing Uniforms
#1261,gskeva@aol.com,gary shindler,Donation to Support My Club
#1260,derigansilver@gmail.com,Derigan Silver,Donation to Support My Club
#1259,kooscarol@cox.net,Carol Cox,Donation to Support My Club
#1258,sales@supportmyclub.org,Amy Armstrong,Water
#1257,outreach@supportmyclub.org,Amy Armstrong,School Spirit T-Shirts
#1256,outreach@supportmyclub.org,Amy armstrong,White Soccer Shorts
#1255,patrick.armstrong@colorado.edu,Patrick Armstrong,Marching Band Flip Folder
#1254,dmccoy2750_1@msn.com,Deborah McCoy,White Soccer Socks
#1253,sam.rawlins@gmail.com,Samuel Rawlins,Water
#1252,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1251,erinnej@gmail.com,erinne Wilkens,Soccer Jerseys
#1250,crazy.4planes@cox.net,Kristopher Glocksien,Soccer Jerseys
#1249,ctorres8@asu.edu,Crystal Torres,Soccer Jerseys
#1248,debclark@mchsi.com,Deb Clark,White Soccer Socks
#1247,minniemorri@aol.com,Marcie Morrison,Soccer Jerseys
#1246,letimonje@gmail.com,Leticia Monje,White Soccer Socks
#1245,kstarr@intesource.com,kelly Starr,Donation to Support My Club
#1244,amiddlemist@supportmyclub.org,Amy Armstrong,Basketballs
#1243,nikolee@cox.net,Nikolee Turner,Donation to Support My Club
#1242,tommyz9@cox.net,thomas zanella,White Soccer Shorts
#1241,alvarezdemitri@gmai.com,Demitri Alvarez,Soccer Practice Balls - Soccer Ball
#1240,beth.shindler@gmail.com,Beth Shindler,Soccer Headgear
#1239,erinnej@gmail.com,erinne Wilkens,Soccer Practice Balls - Soccer Ball
#1238,mendozaalejandra2000@yahoo.com,Alejandra Mendoza,Donation to Support My Club
#1237,dster0527@msn.com,Deborah Sterling,Soccer Headgear
#1236,gskeva@aol.com,gary shindler,Donation to Support My Club
#1235,oeystein@gunther.ac,Øystein Günther,Soccer Practice Balls - Soccer Ball
#1234,Dmccoy2750_1@msn.com,Deborah McCoy,Soccer Practice Balls - Soccer Ball
#1233,outreach@supportmyclub.org,Annie Middlemist,Camping Tent
#1232,sales@supportmyclub.org,Amy Armstrong,Arizona Hummer Tour & Horseback Riding Field Trip Sponsorship
#1231,sam.rawlins@gmail.com,Samuel Rawlins,Donation to Support My Club
#1230,maryannmarasco1@gmail.com,false,"Coaches Clipboard
#1229,sales@supportmyclub.org,Middlemist,IPAD MINI
#1228,jirvlow@gmail.com,JOan Lowell,Donation to Support My Club
#1227,kaye.schmitt@gmail.com,Kaye Schmitt,Set of Two: Thread Spools
#1226,twogan@svpaz.org,Terri Wogan,Donation to Support My Club
#1225,prokosch_daniel@yahoo.com,Daniel Prokosch,Futsal Balls
#1224,Kaye.schmitt@gmail.com,Kaye Schmitt,Cotton Fabric with a pattern
#1223,seadug77@Gmail.com,mike dugan,Binders
#1222,raydar670@gmail.com,Raymond Barakat,Donation to Support My Club
#1221,derigansilver@du.edu,Derigan Silver,Practice Jersey
#1220,stephenjcalderon@gmail.com,Stephen  Calderon ,Donation to Most Urgent Items
#1219,george@unruh.com,George  Unruh ,Donate to Kick Start Schools
#1218,julie.tempe.az@gmail.com,Julia Bourdo,White Graduation Stole
#1217,jda@jdainvestments.com,James ARMSTRONG,Donation to Support My Club
#1216,outreach@supportmyclub.org,Annie Middlemist,Water Bottles
#1215,sentari.minor@gmail.com,Sentari Minor,Donation to Support My Club
#1214,cs_westerlund@hotmail.com,Sona Westerlund,Donation to Most Urgent Items
#1213,outreach@supportmyclub.org,Outreach Support My Club,Attendance Medals
#1212,starmanda@gmail.com,Amanda Cooke,Garden Shovel Tool
#1211,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1210,sam@samuelrichard.org,Sam Richard,Donation to Support My Club
#1209,gwike@azfoundation.org,Glenn Wike,3-Ring Pencil Pouch
#1208,ssabel1@me.com,Susie Sabel,Fiskars Durasharp Scissors
#1207,k-ccasa@cox.net,Leslie Kepler,FEA Leadership Workshop Attendance
#1206,ashleigh@socal.rr.com,Ashleigh Cole,Joanne's gift card
#1204,larkin.kate@gmail.com,Katherine Larkin,Rubbermaid Tote
#1203,schristensen@hayscompanies.com,Sloan Christensen,Practice Volleyball
#1202,moneill@villamontessori.com,Margo O'Neill,HOBY Leadership Conference
#1201,ericamazzella@gmail.com,Erica Mazzella,Washable Paint
#1200,outreach@supportmyclub.org,Outreach Support My Club,Black Wooden Canes
#1199,amydarmstrong@gmail.com,Amy Armstrong,3-Ring Pencil Pouch
#1198,bowen.jed@gmail.com,Jed Bowen,Speedo Vanquisher Goggles
#1197,rigo.eric@gmail.com,Eric Rodriguez,Outdoor Speaker System
#1196,cindyvand@cox.net,Cynthia  Vandervort,Jazz Pants
#1195,mike@seedspot.org,Michael Rudinsky,FBLA AZ Regional Competition Registration Fees
#1194,lowellbritt@gmail.com,Bill Lowell-Britt,Tan Character Shoes
#1193,chris.toward@gmail.com,Chris  Toward,BPA Free Water Bottle
#1192,rvmendiola@gmail.com,rebecca mendiola,Donation to Support My Club
#1191,pixie871@yahoo.com,Leigh Pendergrass,3-Ring Pencil Pouch
#1190,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1189,aspittler@awsrecruiting.com,Asher Spittler,Ladies Suit Jacket
#1188,paigep5@yahoo.com,Paige Perry,32 GB Memory Cards
#1187,jesspeifer@gmail.com,Jessica Peifer,Donation to Support My Club
#1186,monica.warren@gmail.com,Monica Chapman,HOBY Leadership Conference
#1185,maryannmarasco1@gmail.com,Mary Ann Marasco,Batting Helmet - Purple
#1184,eunicevesa@yahoo.com,Eunice Vesa,Purse Frame
#1183,courtklein@gmail.com,Courtney Klein,Donation to Support My Club
#1182,gabrielamatis09@yahoo.com,Gabriela Matis,Purse Frame
#1181,chuck@cwwpc.com,Charles Whetstine,DECA Sponsorship
#1180,cclemency@gmail.com,Chrissie Clemency,DECA Sponsorship
#1179,sentari.minor@gmail.com,Sentari Minor,Chapter T-shirts
#1178,rickwest@carefreepartners.com,Richard  West III,JROTC Rifle Team Sweatshirts
#1177,enivel66@gmail.com,David Levine,Musical Instrument Museum Admission
#1176,susancolin4@gmail.com,Susan Colin,Clay
#1175,jirvlow@gmail.com,joan lowell,Donation to Support My Club
#1174,beckywolf850@cox.net,Ellen Wolf,Tap Shoes
#1173,linnfamily@desertinet.com,Chris Linn,Flag Football Set
#1172,jeffschapira@cox.net,Jeffrey Schapira,Bucket of Baseballs
#1171,katie@donorschoose.org,Katie Bisbee,String for Art Projects
#1170,irfan.kaleem@gmail.com,irfan kaleem,Complete Set of Archer Equipment and Targets
#1169,alan@local-one.com,a a,FEA Fall Regional Leadership Conference
#1168,jessrom1@gmail.com,Jess Roman,Nike Team Tanks
#1167,Billpearson43@yahoo.com,Bill Pearson,K-Swiss Tennis Shoes
#1166,irfan.kaleem@gmail.com,irfan kaleem,3-Ring Pencil Pouch
#1165,amydarmstrong@gmail.com,Amy Armstrong,Batting Helmets
#1164,kerrimcwenie@gmail.com,Kerri McWenie,BPA Free Water Bottle
#1163,alan@local-one.com,Alan Earl,FEA Leadership Workshop Attendance
#1162,joe@swappow.com,joe dunnigan,Bucket of Baseballs
#1161,krishpenumarty@yahoo.com,test test,Quill and Scroll Stylebook
#1160,test@test.com,test test,Quill and Scroll Stylebook
#1159,james@jamesplotnik.com,James Plotnik,School Spirit T-Shirts
#1158,maryannmarasco1@gmail.com,Mary Ann Marasco,Donation to Support My Club
#1157,test@test.com,test test,Kana Pictographix Book
#1156,sam.rawlins@gmail.com,Samuel Rawlins,Donation to Support My Club
#1155,irfan.kaleem@gmail.com,irfan kaleem,Gold Star Lapel Pin
#1154,Jessrom1@gmail.com,Jess Roman,Soccer Ball
#1153,Billpearson43@yahoo.com,Bill Pearson,Wrench Set
#1152,michael.h.hiralez@intel.com,Michael Hiralez,Flash Drives
#1151,annbettsporter@gmail.com,Ann Porter,Acrylic Paint Set
#1150,cafarochris@yahoo.com,Chris Cafaro,Scrimmage Vests
#1149,alan.earl@local-one.com,alan earl,$100 Giftcard
#1148,kmyers@thephxzoo.com,Kelly Myers,Speedo Vanquisher Goggles
#1147,lmcorprew@gmail.com,Lisa Corprew,Donation to Support My Club
#1146,beckywolf850@cox.net,Doris  Roper,Compression Shirt
#1145,beckywolf850@cox.net,Becky Wolf,Compression Shirt
#1144,htn602@yahoo.com,Hieu Nguyen,Mustache Pencils
#1143,outreach@supportmyclub.org,Outreach Support My Club,3-Ring Pencil Pouch
#1142,missysshack@aol.com,Missy Shackelford,Sugar
#1141,amydarmstrong@gmail.com,Amy Armstrong,3-Ring Pencil Pouch
#1140,amydarmstrong@gmail.com,Amy Armstrong,3-Ring Pencil Pouch
#1139,outreach@supportmyclub.org,Outreach Support My Club,Food Handlers Card
#1138,oscarocarter@gmail.com,Oscar Carter,Principal Award Pins
#1137,becky.pitofsky@gmail.com,Rebecca Pitofsky,Donation to Support My Club
#1136,jaimie.stoltzfus@gmail.com,Jaimie Stoltzfus,Practice Jerseys- Pinnies
#1135,starmanda@gmail.com,Amanda Cooke,Stethoscopes
#1134,hksiazek@gmail.com,Heather Ksiazek,Earguards
#1133,amydarmstrong@gmail.com,Amy Armstrong,Principal Award Pins
#1132,amydarmstrong@gmail.com,Amy Armstrong,3-Ring Pencil Pouch
#1131,amydarmstrong@gmail.com,Amy Armstrong,Duct Tape
#1130,amydarmstrong@gmail.com,Amy Armstrong,Practice Jerseys- Pinnies
#1129,amydarmstrong@gmail.com,Amy Armstrong,Practice Jerseys- Pinnies
#1128,amydarmstrong@gmail.com,Amy Armstrong,Duct Tape
#1127,amydarmstrong@gmail.com,Amy Armstrong,Equipment Bags
#1126,amydarmstrong@gmail.com,Amy Armstrong,Scrimmage Vests
#1125,serena.gianna@gmail.com,Gianna Serena,Principal Award Pins
#1124,paigep5@yahoo.com,Paige Perry,Canvas
#1123,zepul8@msn.com,sharon miller,Model UN Conference Registration
#1122,outreach@supportmyclub.org,Outreach Support My Club,Donation to Support My Club
#1121,loragolke@cox.net,Lora Golke,Batting Helmet- Purple
#1120,jda@jdainvestments.com,James ARMSTRONG,Blood Pressure Cuffs
#1119,outreach@supportmyclub.org,Outreach Support My Club,Model UN Conference Registration
#1118,missy.sherburne@gmail.com,Michele Sherburne,Camisole Leotard Black
#1117,sgolston@ncss.org,Syd Golston,Musical Instrument Museum Admission
#1116,jda@jdainvestments.com,James ARMSTRONG,Graphic Design Sign Kit
#1115,lmcorprew@gmail.com,Lisa Corprew,Motor Controller
#1114,khoffman@supportmyclub.org,Kelly Hoffman,Purple Ties
#1113,jason@jrmenvironmental.com,Jason Marshall,Gold Star Lapel Pin
#1112,jennifer@jenmccarthy.com,Jennifer McCarthy,Cheer Camp
#1111,erika@erikasahagun.com,Erika  Dickey,4 GB USB Drive- 3 Pack
#1110,gil@gillenwater.biz,Gil Gilenwater,Slave's Bag Hands-On History Kit
#1109,kk@kimkroger.com,kim kroger,Donation to Support My Club
#1108,lizy@blalliance.com,Elizabeth Hoeffer,AASC State Convention
#1107,heidimmeyer@gmail.com,Heidi Meyer,Water Bottle
#1106,maryannmarasco1@gmail.com,Mary Ann Marasco,Movie Passes
#1105,jonathan@homeowner-now.com,Jonathan  Miller,Movie Passes
#1104,jim@galvanize.it,James Deters,Donation to Support My Club
#1103,doberhamer@cox.net,Deborah Oberhamer,Donation to Support My Club
#1102,kmyers@thephxzoo.com,Kelly Myers,Multicultural Tassel
#1101,lawrence@galvanize.it,Lawrence Mandes,Donation to Support My Club
#1100,gwike@azfoundation.org,Glenn Wike,Camisole Leotard Nude
#1099,chris@galvanize.it,Chris Onan,Donation to Support My Club
#1097,habouki2@gmail.com,Hayfa Aboukier,Donation to Support My Club
#1098,stephanieparra08@gmail.com,Stephanie Parra,Kana Pictographix Book
#1096,chadgestson@yahoo.com,Chad Gestson,Movie Passes
#1095,jodisarda@gmail.com,Jodi Sarda,Movie Passes
#1094,courtklein@gmail.com,Courtney Klein,Circular Saw
#1093,mike@seedspot.org,michael rudinsky,FEA State Competition Sponsorship
#1092,collumm29@gmail.com,Mary Collum,Donation to Support My Club
#1091,brent.mekosh@mekoshfinancial.com,Brent Mekosh,Morrell NASP Youth Target
#1090,paigep5@yahoo.com,Paige Perry,Musical Instrument Museum
#1089,beckkywolf850@cox.net,Becky Wolf,"Oversize 33"" Basketball"
#1088,clinn@feedingmatters.org,Chris Linn,Donation to Support My Club
#1087,maryannmarasco1@gmail.com,Mary Ann Marasco,Donation to Support My Club
#1086,Scribner@PhoenixUnion.org,Kent Scribner,Donation to Support My Club
#1085,missy.sherburne@gmail.com,Michele Sherburne,AZ Science Center Tickets
#1084,cpetroff@gpec.org,Chris Petroff,Principal Award Pins
#1083,khoffman@supportmyclub.org,Kelly Hoffman,Kana Pictographix Book
#1082,jirvlow@gmail.com,Joan LOwell,Donation to Support My Club
#1081,khoffman@supportmyclub.org,Kelly Hoffman,Sketching Box Set
#1080,jennifer@jenmccarthy.com,Jennifer McCarthy,Cheer Socks
#1079,Sybil.Francis@asu.edu,Sybil Francis,Musical Instrument Museum
#1078,Sybil.Francis@asu.edu,Sybil Francis,Musical Instrument Museum
#1077,patrickjarmstrong@gmail.com,Patrick Armstrong,Musical Instrument Museum Admission
#1076,amydarmstrong@gmail.com,Amy Armstrong,3-Ring Pencil Pouch
#1075,amydarmstrong@gmail.com,Amy Armstrong,Business Mentor
#1069,kcpayne@comcast.net,Kevin Payne,Hit-a-way
#1068,kellyahoffman@gmail.com,Kelly Hoffman,Takraw Ball
#1067,amydarmstrong@gmail.com,Amy Armstrong,Mentoring Opportunity
#1066,kristen.gowenmac@gmail.com,Kristen GowenMacDonald,Donation to Support My Club
#1065,julie.tempe.az@gmail.com,Julia  Bourdo,White Graduation Stole
#1064,rosyja@mail.com,Egencia Freeman,Canon - Canon EOS Rebel T4i 18.0-MP Digital SLR Camera Kit
#1063,mrsjda@jdainvestments.com,Jo-Ann Armstrong,Donation to Support My Club
#1062,kooscarol@cox.net,Carol Cox,DECA Men's Tie
#1061,oviedosilvia@hotmail.com,silvia oviedo,Requests Coming Soon!
#1060,jschindel26@gmail.com,James Schindel,Russell Athletic Men's Dri-Power Core Short Item No. 6B4DPM0
#1059,codymagnums@gmail.com,Cody King,Jump Ropes
#1058,alex.john@hotmail.com,Alex John,Under Armour F3 Football Gloves
#1057,deon.ceo1@gmail.com,Deon Clark,Donation to Support My Club
#1056,mekarabats@aol.com,Maurine E Karabatsos,Donation to Support My Club
#1055,grahammcbain@gmail.com,Graham McBain,17-In-1 Memory Card Reader
#1054,acfancypants@gmail.com,Alissa Clark,Flash Drives
#1053,amesa123@gmail.com,anthony mesa,Nike Speedsweep Shoes
#1052,ron@meltmedia.com,Justin Grossman,DECA Membership Dues
#1051,jrmacmail@gmail.com,James Robbins,FBLA AZ Regional Competition Registration Fees
#1050,ecstevens2@gmail.com,Eric Stevens,Donation to Support My Club
#1049,jonathan@homeowner-now.com,Jonathan  Miller,Donation to Support My Club
#1048,darrell.niedzwiecki@henkel.com,Darrell Niedzwiecki,Donation to Support My Club
#1047,lstanley@rioradio.org,Louis Stanley,Donation to Support My Club
#1046,rrussano@gmail.com,Robert Russano,Donation to Support My Club
#1045,Jim.Lindsey@mac.com,James Lindsey,Donation to Support My Club
#1044,myers.matthew.e@gmail.com,Matthew Myers,Scrimmage Vests
#1043,bucovina@aol.com,cornel ilioi,Portfolios
#1042,aaron.rocha4@colonyamerican.com,Aaron Rocha,Sterilite Storage Drawers
#1041,lyndzeb@terralever.com,Lyndze Blosser,Test
#1040,amydarmstrong@gmail.com,Amy Armstrong,Arizona Historical Society Museum Admission
#1039,courtklein@gmail.com,Courtney Klein,Highlighters
#1038,rlkoury@yahoo.com,Rebecca Koury,Donation to Support My Club
#1037,chadgestson@yahoo.com,Chad Gestson,Donation to Support My Club
#1036,davidf@terralever.com,David Foster,TL Test Product
#1035,davidf@terralever.com,David Foster,TL Test Product
#1034,davidf@terralever.com,David Foster,TL Test Product
#1033,davidf@terralever.com,David Foster,TL Test Product
#1032,davidf@terralever.com,David Foster,TL Test Product
#1031,amy.lindsey19@gmail.com,Amy Lindsey,Donation to Support My Club
#1030,amy.lindsey19@gmail.com,Amy Lindsey,Donation to Support My Club
#1029,ddacpa@aol.com,Cynthia Ashworth,Glass Bead Mix
#1028,becky.pitofsky@gmail.com,Rebecca Pitofsky,Donation to Support My Club
#1027,becky.pitofsky@gmail.com,Rebecca Pitofsky,Donation to Support My Club
#1026,jenvollmann@gmail.com,Jennifer Vollmann,Coleman Tent kit
#1025,maryannmarasco1@gmail.com,Mary Ann Marasco,Nike Air Team Training Medium Duffel Bag
#1024,russell@phoenixfashionweek.com,Russell Goldstein,Fiskars Durasharp Scissors
#1021,patrick.armstrong@colorado.edu,Patrick Armstrong,Cross Section Human Brain Model
#1019,aarmstrong@nextgp.org,Amy Armstrong,Low anklet cheer strip
